*<%= @flight_no || @flight["flightNo"] %>*
<%= @airline_desc || @flight["airlineDesc"] %>
<%= if @flight_no do %>Operated by: <%= @flight["airlineDesc"] %> <%= @flight["flightNo"] %>
<% end %>Destination: <%= @flight["to"] %>
Scheduled time: <%= @flight["scheduledDatetime"] %>
<%= if @flight["estimationTimeFlag"] do %>Estimated time: <%= @flight["estimatedTime"] %>
<% end %>
Status: *<%= @flight["status"] %>*

T<%= @flight["terminal"] %>
Check-in at row <%= @flight["checkInRow"] %> (door <%= @door %>)
Board at gate <%= @flight["gate"] %>
